{"flutter":{"platforms":{"android":{"default":{"projectId":"delivery-app-d6840","appId":"1:281961390401:android:97d3f05077bcadf71201c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"delivery-app-d6840","configurations":{"android":"1:281961390401:android:97d3f05077bcadf71201c0"}}}}}}